.ul-cate-shop {
    width: 100%;
    min-height: 10px;
    text-align: right;
    padding: 0px 0.5%;
    list-style: none;
}

.ul-cate-shop li {
    letter-spacing: 1px;
    font-size: 13px;
    color: #5f5f5f;
    line-height: 30px;
}

.ul-cate-shop li::before {
    content: "â€¢";
    padding-left: 18px;
    color: #589ed0;
    font-size: 30px;
    vertical-align: -webkit-baseline-middle;
}

.all-card {
    padding: 5px 100px 10px 100px;
    width: 100%
}

.card {
    transition: all 0.2s;
    direction: rtl !important;
    box-shadow: 0px 5px 35px #eaeaea;
    border-radius: 0px 0px 7px 7px !important;
    border: solid 2px #ececec;
}

.card-img-top {
    width: 100%;
    ;
    height: 180px;
    padding: 5px;
}

.card-img-top img {
    width: 100%;
    height: 180px !important;
    border-radius: 0px 0px 7px 7px !important;
}

.card-columns {
    direction: rtl !important;
    float: right;
    padding: 11px;
}

.card-title {
    text-align: right !important;
    font-size: 16px;
    color: #000;
}

.card-columns .card {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important
}

.card-h1 {
    position: relative;
    top: 5px;
    box-shadow: 0px 5px 35px #e6e6e6;
    background: #589ed0;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    text-align: right;
    color: #fff;
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 4 !important;
        column-count: 4 !important;
        -webkit-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
        min-width: 100%;
    }
}

.sale-special {
    padding: 0px;
    min-height: 40px;
    margin: 30px 0px 0px 0px;
    float: right;
}

.tic {
    border-radius: 20px 20px 0px 0px;
    border-top: solid 5px #f7f7f7;
    width: 98%;
    min-height: 40px;
    text-align: center;
    margin: 0px 1% 0px 1%;
    border-bottom: none;
    padding: 5px 5px 5px 5px;
    background: #fff;
    float: right;
}

.tic .spantitr h1 {
    margin: auto;
    width: fit-content;
    font-size: 15px;
    padding: 10px 50px;
    text-align: center;
    color: #4b79ab;
    background: #ffffff;
    position: relative;
    border-radius: 10px;
    top: -28px;
    box-shadow: 0px 2px 5px 0px #ccc;
    ;
}

.tic .spantitr h2 {
    margin: auto;
    width: fit-content;
    font-size: 15px;
    padding: 10px 50px;
    text-align: center;
    color: #4b79ab;
    background: #ffffff;
    position: relative;
    border-radius: 10px;
    top: -28px;
    box-shadow: 0px 2px 5px 0px #ccc;
    ;
}

.tic h3 {
    direction: rtl;
    color: #3e3e3e;
    font-size: 13px;
    letter-spacing: 0.8px;
    padding: 0px 50px;
    line-height: 20px;
    margin-top: -15px;
    margin-bottom: 5px;
}

.tic h3 p {
    padding: 0px !important;
    margin: 0px !important;
}

.hoverli li {
    transition: all 0.2s;
}

.hoverli li:hover {
    padding-right: 7px;
    background-color: #a6d24154;
    border-radius: 15px;
}

.hoverli li:hover::before {
    content: ">";
    color: #589ed0;
    font-size: 14px;
}

.card:hover {
    box-shadow: 0px 3px 7px 2px #dedede;
    border: solid 2px #cccccc;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1240px !important;
    }

}

.btn1 {
    background: #E32551;
    color: #fff;
    font-size: 11px;
    margin: 18px 14px !important;
}

.btn1:hover {
    color: #fff !important
}

.call_icon2 {
    font-size: 14px;
    vertical-align: middle;
    margin-right: 6px;
}